SESSION_ID=""
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By BUMBLEBEE-XMD 👻🤍*"
AUTO_STATUS_REPLY=false
BOT_NAME="POPKID-MD"
MENU_IMAGE="https://files.catbox.moe/ljvbox.jpg"
DESCRIPTION="© Pᴏᴡᴇʀᴇᴅ Bʏ Ⴊl𐌀Ꮳk𐌕𐌀ႲႲჄ"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Ⴊl𐌀Ꮳk𐌕𐌀ႲႲჄ"
OWNER_NUMBER="254759000340"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
