


SESSION_ID="KHAN-MD~SmoBnSZb#1OMHQXLckgYIwCEZUio9NZIa33W1QUiL4ONAzFDcsEQ"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By Bumblebee-XMD 👻🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Blacktappy"
OWNER_NUMBER="254759000340"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX="."
